{"mappings":"AEEA,+FAQA,6BAME,mGASA,8CAIA,0FAOE,+BAMJ,2CAIE,yHC9CF,oBAGE,kKAUE,4KCRJ,uHAQE,2BAGE,0CAMF,2FAQA,yFAQA,4FAME,wKAaF,4GAOE,+DAMA,gEAOF,uMAaE,iFAOF,oDAIE,uCH1FJ,iCAKA,qEAMA,8CAMA,6EAQE,sBACE,gDADF,sBACE,gDADF,uBACE","sources":["index.f3354007.css","src/styles/main.scss","src/styles/header.scss","src/styles/stars.scss","src/styles/card.scss"],"sourcesContent":["header {\n  justify-content: space-between;\n  align-items: center;\n  width: auto;\n  padding: 0 50px;\n  display: flex;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  text-transform: uppercase;\n  margin: 0;\n  padding: 0;\n  font-size: 12px;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  display: flex;\n}\n\n.card__image {\n  padding: 0 3px;\n}\n\n.card__image img {\n  width: 160px;\n  height: 134px;\n}\n\n.card__title {\n  color: #060b35;\n  margin-top: 36px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__review {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__review-count {\n  color: #060b35;\n  flex-direction: column;\n  flex-shrink: 0;\n  justify-content: flex-end;\n  height: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-name {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  text-align: center;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transition: all .3s;\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-style: normal;\n  font-weight: 500;\n}\n\nbody {\n  background-color: #fff;\n  border: 0;\n  padding: 0;\n}\n\n.content {\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .content {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .content {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .content {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.f3354007.css.map */\n","@import './header';\n@import './stars';\n@import './card';\n\n$main-bg-color: #fff;\n$screens: (\n  488 2,\n  768 3,\n  1024 4\n);\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n}\n\nhtml {\n  font-style: normal;\n  font-weight: 500;\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  padding: 0;\n  border: 0;\n  background-color: $main-bg-color;\n}\n\n.content {\n  display: grid;\n  gap: 46px 48px;\n  justify-content: center;\n  padding: 50px 40px;\n}\n\n@each $screen, $column in $screens {\n  @media (min-width: #{$screen}) {\n    .content {\n      grid-template-columns: repeat(#{$column}, 200px);\n    }\n  }\n}\n","$hover-color: #00acdc;\n\nheader {\n  display: flex;\n  justify-content: space-between;\n  width: auto;\n  align-items: center;\n  padding: 0 50px;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav {\n  &__list {\n    display: flex;\n    list-style: none;\n    font-size: 12px;\n    text-transform: uppercase;\n    margin: 0;\n    padding: 0;\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  &__link {\n    text-decoration: none;\n    height: 60px;\n    display: flex;\n    align-items: center;\n    color: #060b35;\n\n    &:hover {\n      color: $hover-color;\n    };\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $hover-color;\n\n  &::after {\n    position: absolute;\n    width: 100%;\n    height: 4px;\n    border-radius: 8px;\n    background: $hover-color;\n    left: 0;\n    bottom: 0;\n    content: \"\";\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n  }\n\n  @for $starCount from 1 to 5 {\n    &--#{$starCount} :nth-child(-n + #{$starCount}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n","$main-accent-color: #060b35;\n$secondary-color: #616070;\n$blue-accent-color: #00ACDC;\n$gray-elements-color: #f3f3f3;\n\n.card {\n  width: 200px;\n  display: flex;\n  flex-direction: column;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n  border: 1px solid $gray-elements-color;\n\n  &__image {\n    padding: 0 3px;\n\n    img {\n      width: 160px;\n      height: 134px;\n    }\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $main-accent-color;\n    margin-top: 36px;\n  }\n\n  &__code {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    margin-top: 4px;\n    color: $secondary-color;\n  }\n\n  &__review {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 16px;\n\n    &-count {\n      font-size: 10px;\n      font-weight: 400;\n      line-height: 14px;\n      color: $main-accent-color;\n      display: flex;\n      height: 16px;\n      flex-direction: column;\n      justify-content: flex-end;\n      flex-shrink: 0;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 24px;\n    line-height: 18px;\n\n    &-name {\n      font-size: 12px;\n      font-weight: 400;\n      color: $secondary-color;\n    }\n\n    &-value {\n      font-size: 16px;\n      font-weight: 700;\n      color: $main-accent-color;\n    }\n  }\n\n  &__button {\n    background-color: $blue-accent-color;\n    height: 40px;\n    border-radius: 5px;\n    margin-top: 16px;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-align: center;\n    text-transform: uppercase;\n    color: #fff;\n    border: none;\n\n    &:hover {\n      background-color: #fff;\n      border: 1px solid $blue-accent-color;\n      color: $blue-accent-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n    transition: 300ms;\n\n    & .card__title {\n      color: #34568b;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.f3354007.css.map"}